<!DOCTYPE html>
<html>
<head>
<style>
body {background: linear-gradient(to top, #B0C4DE, #87CEFA); }

h1 {
    color: #DC143C;
    font-family: Times New Roman;
    font-size: 24pt;}
h3 {
    color: DarkBlue;
    font-family: verdana;
    font-size: 14pt;}
p {
    font-family: verdana;
    font-size: 14px;
}
a {font-family: Times New Roman;
    font-size: 14pt;}
.footer { background: #B0C4DE;font-size:14pt}
</style>
</head>
<body>
<center><h1>Підручники з інформатики<br></h1></center>
<p style="color:rgb(239, 0, 27);font-family:courier;"><h3><em>2 клас</em></h3><a href="Informatika2.pdf">Підручник з інформатики (авт. Г.В.Ломаковська та ін.)</a></p>
<p style="color:rgb(239, 0, 27);font-family:courier;"><h3><em>3 клас</em></h3><a href="Informatika3.pdf">Підручник з інформатики (авт. Г.В.Ломаковська та ін.)</a></p>
<p style="color:rgb(239, 0, 27);font-family:courier;"><h3><em>4 клас</em></h3><a href="Informatika4.pdf">Підручник з інформатики (авт. Г.В.Ломаковська та ін.)</a></p>
<p style="color:rgb(239, 0, 27);font-family:courier;"><h3><em>5 клас</em></h3><a href="Informatika5.pdf">Підручник з інформатики (авт. Й.Я.Ривкінд та ін.)</a></p>
<p style="color:rgb(239, 0, 27);font-family:courier;"><h3><em>6 клас</em></h3><a href="Informatika6.pdf">Підручник з інформатики (авт. Й.Я.Ривкінд та ін.)</a></p>
<p style="color:rgb(239, 0, 27);font-family:courier;"><h3><em>7 клас</em></h3><a href="Informatika7.pdf">Підручник з інформатики (авт. Й.Я.Ривкінд та ін.)</a></p>
<p style="color:rgb(239, 0, 27);font-family:courier;"><h3><em>8 клас</em></h3><a href="Informatika8.pdf">Підручник з інформатики (авт. Й.Я.Ривкінд та ін.)</a></p>
<p style="color:rgb(239, 0, 27);font-family:courier;"><h3><em>9 клас</em></h3><a href="Informatika9.pdf">Підручник з інформатики (авт. Й.Я.Ривкінд та ін.)</a></p>
<p style="color:rgb(239, 0, 27);font-family:courier;"><h3><em>10 клас</em></h3><a href="Informatika10.pdf">Підручник з інформатики (авт. Й.Я.Ривкінд та ін.)</a></p>
<p style="color:rgb(239, 0, 27);font-family:courier;"><h3><em>11 клас</em></h3><a href="Informatika11.pdf">Підручник з інформатики (авт. Й.Я.Ривкінд та ін.)</a></p>

 <center> <div class="footer">
				<div id="footer">
					Вегерчук Наталя Олександрівна &copy  2018
				</div>	
		  </div>
</center> 
</body>
</html>


